Job Id: 202
*                                       
*   *                                   
*   *   *                               
*   *                                   
*                                       
[ No Error!	SI: 3	TI: 0	PI: 0	TTC: 16	TLC: 5	IC: 15	IR: H    ]


Job Id: 302
        EAT RAT                         
RAT                                     
[ Line Limit Exceeded!	SI: 2	TI: 2	PI: 0	TTC: 9	TLC: 2	IC: 8	IR: PD40 ]


Job Id: 102
[ Invalid Page Fault!	SI: 1	TI: 0	PI: 3	TTC: 2	TLC: 0	IC: 1	IR: LR36 ]


Job Id: 401
ABCD                                    
ABCD                                    
[ Time Limit Exceeded!	SI: 1	TI: 2	PI: 0	TTC: 9	TLC: 2	IC: 8	IR: BT10 ]


Job Id: 1503
[ Operand Error!	SI: 1	TI: 0	PI: 2	TTC: 4	TLC: 0	IC: 3	IR: SR7A ]


Job Id: 1403
[ Opcode Error!	SI: 1	TI: 0	PI: 1	TTC: 9	TLC: 0	IC: 8	IR: PA30 ]


Job Id: 1403
[ Time Limit Exceeded!	SI: 1	TI: 2	PI: 0	TTC: 1	TLC: 0	IC: 0	IR: GD30 ]


